#PAT 写入环境变量 MENDIX_TOKEN
#https://user-settings.mendix.com/link/developersettings
#Model Repository + Model Server
export MENDIX_TOKEN=
#DiscountAutomation
#https://sprintr.home.mendix.com/link/teamserver/4160aabf-9ee0-44ce-aa1f-ec4cf6a4243c
export APP_ID=4160aabf-9ee0-44ce-aa1f-ec4cf6a4243c

#Model sdk demo
#https://sprintr.home.mendix.com/link/teamserver/89a91e35-0f4f-4e27-81d9-d34ca76e31b9

export WORKING_COPY_ID=
